<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="background">#fbfbfb</color>

    <color name="bleu">#55acee</color>
    <color name="rouge">#dd2e44</color>
    <color name="vert">#a6d16c </color>
    <color name="jaune">#fecc2f</color>

    <color name="success">#4BB543</color>
    <color name="defeat">#FF0000</color>
</resources>
